<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.whowantstobeamillionaire">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashScreenActivity" android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LostActivity"/>
        <activity android:name=".SuccessActivity"/>
        <activity android:name=".Question15Activity" />
        <activity android:name=".Question14Activity" />
        <activity android:name=".Question13Activity" />
        <activity android:name=".Question12Activity" />
        <activity android:name=".Question11Activity" />
        <activity android:name=".Question10Activity" />
        <activity android:name=".Question9Activity" />
        <activity android:name=".Question8Activity" />
        <activity android:name=".Question7Activity" />
        <activity android:name=".Question6Activity" />
        <activity android:name=".Question5Activity" />
        <activity android:name=".Question4Activity" />
        <activity android:name=".Question3Activity" />
        <activity android:name=".Question2Activity" />
        <activity android:name=".Question1Activity" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>