
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NavigationMapRoute">
        <!-- Colors -->
        <item name="routeColor">@color/mapboxBlue</item>
        <item name="routeModerateCongestionColor">@color/mapboxYellow</item>
        <item name="routeSevereCongestionColor">@color/mapboxPink</item>
        <item name="routeShieldColor">@color/mapboxWhite</item>
        <!-- Scales -->
        <item name="routeScale">1.0</item>
    </style>

    <style name="NavigationView" parent="Theme.AppCompat.NoActionBar">
        <item name="navigationViewPrimary">@color/mapboxWhite</item>
        <item name="navigationViewSecondary">@color/mapboxBlue</item>
        <item name="navigationViewAccent">@color/mapboxPink</item>
    </style>
</resources>